config_version=5

[application]
config/name="CritikalSTRIKE"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[display]
window/size/viewport_width=1366
window/size/viewport_height=768
window/stretch/mode="canvas_items"
window/size/window_width_override=1280
window/size/window_height_override=720
window/size/resizable=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
